plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.firstProject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {//נחפש באתר מה שרוצים ספריות
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'//שהשרת ירוץ תמיד
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
        //cls ex
//	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
//	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
//	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
//	implementation 'org.springframework.boot:spring-boot-devtools:3.3.1'

	//less61
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.h2database:h2:1.4.193'
	implementation 'com.h2database:h2'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'redis.clients:jedis:4.0.1'
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'//less 65
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
	//implementation 'org.springframework.cloud.openfeign.FeignContext'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
